# Codeberg Design
Here is the place to chat about and develop Codeberg's visual identity and assets. If you have a question about that or
noticed something odd, feel free to open an Issue in this repository.

Codeberg is all about free and open content and software, so if you want to use any of the resources here, you can do
so using the [Creative Commons CC0 license](http://creativecommons.org/publicdomain/zero/1.0/). Do keep in mind though
that the Codeberg logo and other branding assets might be subject to trademark protection, which means that you can use
them in Codeberg-related projects or to refer to and endorse Codeberg, but things like stealing our Logo for your new
startup idea is something we don't like to see.

## How to use our Design
The Codeberg Design endorses the [Halfmoon CSS](https://www.gethalfmoon.com/) framework and
[Vue.js 3](https://v3.vuejs.org/), and many of the resources found in this repository work with them.

For more information on how to use the Codeberg Design assets, components & framework, and how to integrate them into
existing applications and websites, please refer to this repository's
[Wiki](https://codeberg.org/Codeberg/Design/wiki/_pages), or have a look at
[design.codeberg.org](https://design.codeberg.org) if you directly want to link to the resources here.

## Contributing
If you want to contribute to this repository, feel free to fork it and open a pull request - we're using the basic Git
flow described [in the Codeberg Docs](https://docs.codeberg.org/collaborating/pull-requests-and-git-flow/).

To understand how the resources in this repository are used, you can also look at the following repositories/orgs:
- [Codeberg/build-deploy-gitea (our current deployment)](https://codeberg.org/Codeberg/build-deploy-gitea)
- [Codeberg-Infrastructure (planning our future deployment with configuration as code)](https://codeberg.org/Codeberg-Infrastructure)
